@import "./reset.less";

.header {
    box-sizing: border-box;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;

    .header_t {
        width: 95vw;
        height: 6vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 0.3rem;

        span {
            margin-left: 0.2rem;
        }
    }

    .header_b {
        width: 95vw;
        height: 4vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #efefef;
        border-radius: 0.15rem;

        i {
            font-size: 0.2rem;
            margin-left: 0.1rem;
        }

        input {
            margin-left: 0.1rem;
            border: none;
            outline: none;
            background-color: #efefef;
        }
    }
}

.content {
    box-sizing: border-box;
    width: 100vw;
    height: 90vh;
    padding: 0.25rem;
    overflow: hidden;

    .wrap {
        width: 87vw;
        // height: 481.333rem;
        font-size: 0.2rem;


        .title_t {
            width: 87vw;
            height: 3vh;
            color: #ccc;

        }

        .list_t {
            width: 87vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                width: 18vw;
                height: 3vh;
                line-height: 3vh;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 0.1rem;
                margin: 0.1rem 0;

            }

            &::after {
                content: "";
                display: block;
                width: 18vw;
            }
        }

        .zm {
            width: 87vw;
            display: flex;
            flex-direction: column;

            .title_b {
                width: 87vw;
                height: 3vh;
                font-size: 0.24rem;




            }

            .list_b {
                width: 87vw;

                li {
                    width: 87vw;
                    height: 4vh;
                    line-height: 4vh;
                    font-size: 0.2rem;
                    position: relative;

                    &::after {
                        content: "";
                        display: block;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        border-bottom: 2px solid #ccc;
                    }

                    @media screen and (-webkit-min-device-pixel-ratio:2) {
                        &::after {
                            transform: scaleY(0.5);
                        }
                    }

                    @media screen and (-webkit-min-device-pixel-ratio:3) {
                        &::after {
                            transform: scaleY(0.33);
                        }
                    }
                }
            }
        }
    }
}

.nav {
    width: 8vw;
    height: 90vh;
    position: fixed;
    top: 1.5rem;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        font-weight: 200;
        // background-color: aqua;
        font-size: 0.2rem;
        text-align: center;
        line-height: 0.3rem;
        color: #7a7a7a;
        position: relative;
        background-color: #ccc;

        &::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 0.1rem solid transparent;
            border-bottom-color: #7a7a7a;
            position: absolute;
            left: 50%;
            bottom: 50%;
            margin-left: -0.1rem;

        }
    }

    ul {
        width: 8vw;
        display: flex;
        flex-direction: column;
        align-items: center;

        li {
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            margin-top: 0.1rem;
            font-weight: 200;
            // background-color: aqua;
            font-size: 0.2rem;
            text-align: center;
            line-height: 0.3rem;
            color: #7a7a7a;
            position: relative;


        }

        .active {
            color: #fff;
            background-color: aqua;

            &::after {
                display: block;
                content: "";
                // display: block;
                position: absolute;
                left: -0.8rem;
                top: -0.15rem;
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 50%;
                background-color: #ccc;
                color: black;
                line-height: 0.6rem;
                text-align: center;
                font-size: 0.4rem;


            }

            &::before {
                display: block;
                content: "";
                // display: block;
                width: 0;
                height: 0;
                border: 0.3rem solid transparent;
                border-left-color: #ccc;
                position: absolute;
                left: -0.4rem;
                top: -0.15rem;
            }
        }
    }
}