@import './reset.less';
@import 'variable.less';
@import 'icon.less';
.header{
    width: 100vw;
    box-sizing: border-box;
    position: relative;
    .img_wrap{
        width: 100%;
        height: 100%;
        position:absolute;
        top:0;
        left:0;
        z-index: -1;
        img{
            width: 100%;
            height: 100%;
            filter: blur(10px);//滤镜  模糊
        }
    }
    .content{
        padding:0.48rem 0.24rem 0.36rem 0.48rem;
        display: flex;
        background: @color-background-ss;
        color:@color-white;
        position: relative;
        .head_img{
            width: 1.28rem;
            height: 1.28rem;
            margin-right :0.32rem;   
        }
        .store_info{
            flex: 1;
            height: 1.28rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .store_name{
                font-size: @fontsize-large-xxxxx;
            }
            .time{
                font-size: @fontsize-large-xxx;
            }
            .decrease{
                font-size: @fontsize-large-xx;
                display: flex;
                align-items: center;
            }
        }
        .support_num{
            padding: 0.16rem 0.14rem;
            font-size: @fontsize-large-xx;
            background: rgba(0,0,0,0.2);
            color:@color-white;
            position: absolute;
            right:0.24rem;
            bottom:0.36rem;
            line-height: @fontsize-large-xx;
            border-radius: 0.48rem;
            &:first-child{
                margin-right:0.04rem;
            }
        } 
    }
}
.bulletin_box{
    height: 0.56rem;
    padding: 0 0.24rem;
    display: flex;
    align-items: center;
    background: @color-background-sss;
    color:@color-white;
    font-size: @fontsize-large-xx;
    .icon{
        display: inline-block;
        width: 0.44rem;
        height: 0.24rem;
        .bg-image('bulletin');
    }
    .bulletin{
        flex: 1;
        margin:0 0.08rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.header_detail{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @color-background-s;
    backdrop-filter: blur(5px);// 当前元素覆盖的下层的元素加滤镜
    //filter:blur(10px);  给当前元素设置滤镜
    //backdrop-filter:blur(5px); 给当前元素覆盖的底层添加滤镜
    color: @color-white;
    padding: 0.8rem;
    z-index: 101;
    .title{
        font-size: @fontsize-large-xxxxx;
        text-align: center;
        font-weight: 700;
        color: @color-white;
        line-height: @fontsize-large-xxxxx;
    }
    .star_box{
        width: 50%;
        margin: 0.4rem auto;
        display: flex;
        justify-content: space-around;
        img{
           width: 0.4rem; 
        }
    }
    .special_xx{
        text-align: center;
        font-size: @fontsize-large-xxxx;
        font-weight: 700;
        color: @color-white;
        line-height: @fontsize-large-xxxx;
        margin-top: 0.2rem;
        position: relative;
        &::after{
            display: block;
            content: "";
            width: 35%;
            position: absolute;
            top: 0;
            margin-top: 0.14rem;
            right: 0;
            border-bottom: 1px solid #fff;
        }
        &::before{
            display: block;
            content: "";
            width: 35%;
            position: absolute;
            top: 0;
            margin-top: 0.14rem;
            left: 0;
            border-bottom: 1px solid #fff;
        }
    }
    .special_list{
        li{
            font-size: @fontsize-large-xxx;
            line-height:  @fontsize-large-xxx;
            margin-top: 0.3rem;
            
        }
    }
    .text{
        font-size: @fontsize-large-xxx;
    }
    .close{
        width: 80%;
        font-size: 0.64rem;
        color: rgba(255,255,255,0.5);
        text-align: center;
        position: absolute;
        bottom: 0.64rem;
    }
}


.btn_list{
    height: 0.8rem;
    .border-bottom-1px(rgba(7,17,27,0.1));
    display: flex;
    align-items: center;
    font-size: @fontsize-large-xxxx;
    .btn{
        flex:1;
        text-align: center;
        line-height: 0.8rem;
        color:@color-gray;
        &.active{
            color:@color-red;
        }
    }
}
.content_list>div{
    display: none;
}
.content_list{
    width: 100vw;
    height: calc(100vh - 3.48rem);
    // overflow: hidden;
}
.shopping_box{
    display: flex; 
    .shopping_left{
        width: 1.6rem;
        font-size: @fontsize-large-xxx;
        .menu{
            width: 1.6rem;
            height: 1.08rem;
            text-align: center;
            line-height: @fontsize-large-xxxx;
            display: flex;
            justify-content: center;
            align-items: center;
            background: @color-background-ssss;
            &.active{
                background: @color-white;
            }
        }
    }
    .shopping_right{
        flex:1;
        height: calc(100vh - 3.48rem);
        overflow: hidden;
        .title{
            height: 0.52rem;
            line-height: 0.52rem;
            background: @color-background-ssss;
            border-left: 1px solid #d9dde1;
            font-size: @fontsize-large-xxx;
            padding-left: @fontsize-large-xxxx;
        }
        .food{
            padding: 0.36rem 0;
            margin: 0 0.36rem;
            display: flex;
            .border-bottom-1px(@line-row);
            //li:only-child li作为唯一的子元素存在
            &:only-child::after{
                display: none;
            }
            .img{
                width: 1.2rem;
                height: 1.2rem;
                margin-right:0.2rem;
            }
            .food_info{
                font-size: @fontsize-large-xx;
                .food_name{
                    font-size: @fontsize-large-xxxx;
                    line-height: @fontsize-large-xxxx;
                    color:@color-background;
                }
            }
        }
    }
}
.ctrl-wrapper {
    position: absolute;
    font-size: 0;
    right: 0.36rem;
    bottom: 0.24rem;
    display: flex;
    align-items: center;

    .ctrl-cut {
        display: none;

        .inner {
            font-size: 0.4rem;
            color: @color-bg;
            line-height: 0.4rem;
        }

        &.animate{
            animation: move 0.5s linear;
            .inner{
                animation: rotate 0.5s linear;
            }
        }
    }

    .ctrl-count {
        display: none;
        font-size: 10px;
        line-height: 0.4rem;
        color: @color-text;
        width: 0.48rem;
        text-align: center;
    }

    .ctrl-add {
        display: inline-block;
        font-size: 0.4rem;
        line-height: 0.4rem;
        color: @color-bg;
    }
}

.footer-wrapper {
    width: 100%;
    height: 0.96rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    color: rgba(255, 255, 255, 0.4);
    display: flex;

    .footer-left {
        flex: 1;
        display: flex;
        align-items: center;
        background: #141d27;

        .logo-wrapper {
            width: 0.88rem;
            height: 0.88rem;
            padding: 0.12rem;
            margin: 0 0.24rem;
            margin-top: -0.2rem;
            background: #141d27;
            border-radius: 50%;
            position: relative;

            .logo {
                width: 0.88rem;
                height: 0.88rem;
                text-align: center;
                line-height: 0.88rem;
                font-size: 0.48rem;
                background: rgba(255, 255, 255, .2);
                border-radius: 50%;

                &.heightlign {
                    background: @color-bg;
                }
            }

            .totalNum {
                display: block;
                width: 0.48rem;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 0.12rem;
                box-sizing: border-box;
                text-align: center;
                font-size: 0.18rem;
                line-height: 0.32rem;
                background: @color-red;
                color: @color-white;
                border-radius: 0.32rem;
            }
        }

        .totalPrice {
            font-size: @fontsize-large-xxxxx;
            font-weight: 700;
            padding-right: 0.24rem;
            .border(right, rgba(255, 255, 255, 0.2))
        }

        .desc {
            font-size: @fontsize-large-xxxx;
            font-weight: 200;
            line-height: 0.48rem;
            padding-left: 0.24rem;
        }
    }

    .footer-right {
        flex-basis: 2.1rem;
        width: 2.1rem;
        background: #2b333b;

        .pay {
            font-size: @fontsize-small;
            font-weight: 700;
            line-height: 0.96rem;
            text-align: center;
        }
    }

    .ball-wrapper {
        display: none;
        position: fixed;
        left: 0.64rem;
        bottom: 0.44rem;
        &.animate{
            .pre(animation, flyX 0.5s linear);
            .ball{
                .pre(animation, flyY 0.5s cubic-bezier(0.495, -0.305, 0.805, 0.450));
            }
        }
        
        .ball {
            width: 0.32rem;
            height: 0.32rem;
            background: @color-bg;
            border-radius: 50%;
        }
    }
}
@keyframes move {
    0%{
        transform: translateX(48px);
        opacity: 0;
    }
    100%{
        transform: 0;
        opacity: 1;
    }
}
@keyframes rotate {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0);
    }
}

/* 购物车弹层 */
.shopList-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 48px;
    background: rgba(7,17,27,0.6);
    backdrop-filter: blur(10px);
    display: none;
    .shopcart-list{
        width: 100%;
        max-height: 257px;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        bottom: 0;
        .shopcart-title{
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 18px;
            box-sizing: border-box;
            background: #f3f5f7;
            display: flex;
            justify-content: space-between;
            .cart{
                font-size: 14px;
                color: rgb(7,17,27);
            }
            .clear{
                font-size: 12px;
                color: rgb(0,160,220);
            }
        }
        .list-wrapper{
            background: #fff;
            padding: 0 18px;
            overflow: hidden;
            .food-item{
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .food-name{
                    font-size: 14px;
                    color: rgb(7,17,27);
                }
                .item-right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .newPrice{
                        margin-right: 12px;
                        color: rgb(240,20,20);
                        font-size: 14px;
                    }
                    .ctrl-cut{
                        font-size: 24px;
                        color: rgb(0,160,220);
                    }
                    .ctrl-add{
                        font-size: 24px;
                        color: rgb(0,160,220);
                    }
                    .ctrl-count{
                        font-size: 0.24rem;
                        width: 24px;
                        text-align: center;
                    }
                }
            }
        }
    }
}


.rating_box{
    width: 100vw;
    flex-direction: column;
    .seller_rating{
        width: 100vw;
        display: flex;
        
        box-sizing: border-box;
        padding: 0.36rem 0;
        height: 2.4rem;
        .rating_left{
            width: calc(100vw - 4.74rem);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            .score{
                color: rgb(255,153,0);
                line-height: 0.56rem;
                font-size: 0.48rem;
                margin-bottom: 0.12rem;
            }
            h3{
                color: @color-background;
                font-size: @fontsize-large-xxx;
                line-height: @fontsize-large-xxx;
                margin-bottom: 0.16rem;
            }
            p{
                font-size: @fontsize-large-xx;
                color: @color-text;
                line-height: @fontsize-large-xx;
                margin-bottom: 0.12rem;
            }
        }
        .rating_right{
            box-sizing: border-box;
            width: calc(100vw - 2.75rem);
            padding: 0 0.48rem;
            display: flex;
            flex-direction: column;
            color: @color-background;
            font-size: @fontsize-large-xxx;
            line-height: 0.36rem;
            .border-left-1px;
            div{
                display: flex;
                flex-direction: row;
                
                p{
                    margin-left: 0.24rem;
                    margin-bottom: 0.16rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    img{
                        width: 0.36rem;
                        height: 0.36rem;
                    }
                }
            }
        }
    }
    .ratings{
        width: 100vw;
        .tab_list{
            box-sizing: border-box;
            width: calc(100vw - 0.56rem);
            padding: 0.36rem 0;
            margin:0 auto;
            display: flex;
            .border-bottom-1px;
            li{
                box-sizing: border-box;
                line-height: @fontsize-large-xxxx;
                padding: 0.24rem;
                margin-right: 0.28rem;
                font-size: @fontsize-large-xxxx;

                &.all{
                    color: @color-white;
                    background-color: @color-bg;
                    opacity: 0.5;
                    &.active{
                        opacity: 1;
                    }
                }
                &.agree{
                    background-color: @color-bg;
                    opacity: 0.5;
                    &.active{
                        opacity: 1;
                    }
                }
                &.disagree{
                    background-color: @color-background-ssss;
                    &.active{
                        background-color: @color-gray;
                    }
                }
            }

        }
        &>div{
            box-sizing: border-box;
            width: 100vw;
            padding: 0.36rem 0.28rem;
            display: flex;
            
            .border-bottom-1px;
            input{
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;

            }
            p{
                color: @color-text;
                font-size: @fontsize-large-xxx;
            }
        }
        .ratings_list{
            box-sizing: border-box;
            padding: 0 0.36rem;
            .ratings_item{
                box-sizing: border-box;
                padding: 0.36rem 0;
                display: flex;
                flex-direction: row;
                .border-bottom-1px;
                .avatar{
                    width: 0.56rem;
                    height: 0.56rem;
                    border-radius: 50%;
                }
                .box{
                    display: flex;
                    flex-direction: column;
                    margin-left: 0.24rem;
                    .top{
                        width: calc(100vw - 1.52rem);
                        display: flex;
                        justify-content: space-between;
                        .name{
                            font-size: @fontsize-large-xx;
                            color: @color-background;
                            line-height: @fontsize-large-xxx;
                        }
                        .time{
                            font-size: @fontsize-large-xx;
                            font-weight: 200;
                            color: @color-text;
                        }
                    }
                    .stars{
                        display: flex;
                        img{
                            width: 0.24rem;
                            height: 0.24rem;
                            margin-right:0.1rem;
                        }
                    }
                    .content{
                        font-size: @fontsize-large-xxx;
                    }
                    .recommend_box{
                        display: flex;
                        align-items: center;
                        .recommend{
                            display: flex;
                            flex-wrap: wrap;
                            font-size: 0.24rem;
                            margin-left:0.2rem;
                            span{
                                padding: 0.1rem;
                                border:1px solid #ccc;
                                margin:0 0.1rem 0.1rem 0rem;
                            }
                        }
                    }
                }

            }
        }
    }
}

.store_box {
    // display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    .mue {
        width: 100vw;
        display: flex;
        flex-direction: column;
        .border-bottom-1px;

        .vrt {
            width: calc(100vw - 0.72rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.36rem 0;
            margin: 0 auto;
            .border-bottom-1px;

            .kop1 {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;

                .name {
                    font-size: @fontsize-large-xxxx;
                    color: @color-background;
                    line-height: @fontsize-large-xxxx;
                    margin-bottom: 0.16rem;

                }

                .p1 {
                    display: flex;
                    align-items: center;

                    .buy {
                        display: flex;
                        align-items: center;
                        margin-right: 0.16rem;

                        img {
                            width: 0.36rem;
                            height: 0.36rem;
                            margin-right: 0.16rem;
                        }

                    }

                    span {
                        margin-right: 0.24rem;
                        line-height: 0.36rem;
                        font-size: @fontsize-large;
                    }
                }

            }

            .kop2 {
                display: flex;
                flex-direction: column;
                align-items: center;

                .x {
                    font-size: 0.48rem;
                    color: @color-red;
                    line-height: 0.48rem;
                }

                >p {
                    font-size: @fontsize-large-xx;
                    color: @color-gray;
                    line-height: @fontsize-large-xx;
                }
            }
        }

        .vrtu {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding: 0.36rem 0.36rem;
            justify-content: space-around;

            .vbh2 {
                .border-left-1px;
            }

            .vbh3 {
                .border-left-1px;
            }

            div {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .ko {
                    font-size: @fontsize-large-xx;
                    color: @color-text;
                    line-height: @fontsize-large-xx;
                }

                .mko {
                    font-size: @fontsize-large-xx;

                    span {
                        font-size: 0.48rem;
                        color: @color-background;
                        line-height: 0.48rem;
                    }
                }
            }
        }
    }

    .bit {
        box-sizing: border-box;
        padding: 0.36rem 0.36rem 0.32rem 0.36rem;
        .border-bottom-1px;

        h3 {
            margin-bottom: 0.16rem;
            font-size: @fontsize-large-xxxxx;
        }

        p {
            box-sizing: border-box;
            font-size: @fontsize-large-xxx;
            line-height: 0.48rem;
            padding: 0 0.24rem;
            color: @color-red;
        }
    }

    .supports_list {
        width: calc(100vw - 0.72rem);
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        .supports_item {
            display: flex;
            padding: 0.32rem 0.24rem;
            font-size: @fontsize-large-xxx;
            color: @color-background;
            line-height: @fontsize-large-xxxxx;
            .border-bottom-1px;

            img {
                width: 0.32rem;
                height: 0.32rem;
                margin-right: 0.12rem;
            }
        }
    }

    .sjt {
        box-sizing: border-box;
        padding: 0.36rem;

        h3 {
            font-size: @fontsize-large-xxx;
            margin-bottom: 0.24rem;

        }

        .kosd {
            display: flex;
            align-items: center;

            img {
                width: 2.4rem;
                height: 1.8rem;
                margin-right: 0.12rem;
            }
        }
    }

    .hutr {
        box-sizing: border-box;
        padding: 0.36rem;

        h3 {
            font-size: @fontsize-large-xxxxx;
            margin-bottom: 0.24rem;
        }

        .tyuo_list {
            width: 100%;

            .tyuo_item {

                padding: 0.32rem 0.24rem;
                .border-bottom-1px;
                font-size: @fontsize-large-xxx;
                color: @color-background;
                line-height: @fontsize-large-xxxxx;

            }
        }
    }

    .munt {
        width: 100vw;
        height: 0.8rem;
    }
}