@color-white:#fff;
@color-gray:rgb(77,85,93);
@color-red:rgb(240,20,20);
@color-text:rgb(147,153,159);
@color-bg:rgb(0,160,220);

@color-background:rgba(7,17,27,1);
@color-background-s:rgba(7,17,27,0.8);
@color-background-ss:rgba(7,17,27,0.5);
@color-background-sss:rgba(7,17,27,0.2);
@color-background-ssss:#f3f5f7;
@line-row:rgba(7,17,27,0.1);

@fontsize-large-xxxxx : 0.32rem; 
@fontsize-large-xxxx : 0.28rem; 
@fontsize-large-xxx : 0.24rem;
@fontsize-large-xx : 0.2rem;
@fontsize-large-x : 0.18rem;
@fontsize-large : 0.16rem;
@fontsize-medium : 0.14rem;
@fontsize-small : 0.12rem;
@fontsize-small-s : 0.1rem;
